
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6ZnVvYnBtdndxeGR0aG9zZnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MTY1ODcsImV4cCI6MjA1NDM5MjU4N30.83TT-mueosqWpajxjJAOi5mKbEuB3FwJ2gjs9olVnyI
VITE_SUPABASE_URL=https://kzfuobpmvwqxdthosfqj.supabase.co